# Android-Crochet-App

./: README.md  architureDiagram.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CrochetInventory.dm
app/release/baselineProfiles/1/: CrochetInventory.dm
app/src/androidTest/java/com/berrys/crochetinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berrys/crochetinventory/: MainActivity.java
app/src/main/java/com/berrys/crochetinventory/data/: AppDatabase.java  BusinessProfile.java  Category.java  DateConverter.java  IconPack.java  InventoryDao.java  InventoryItem.java  Order.java  OrderDao.java  OrderItem.java  OrderStatus.java
app/src/main/java/com/berrys/crochetinventory/ui/components/: IconPickerDialog.java
app/src/main/res/drawable/: bg_icon_normal.xml  ic_bead.xml  ic_button.xml  ic_category.xml  ic_dashboard.xml  ic_flower.xml  ic_hooks.xml  ic_leaf.xml  ic_scissors.xml  ic_star.xml  ic_yarn.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_add_edit_order.xml  activity_image_viewer.xml  activity_main.xml  activity_order_detail.xml  dialog_add_order_item.xml  dialog_icon_picker.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_low_stock.xml  fragment_orders.xml  item_category.xml  item_inventory.xml  item_order.xml  item_order_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/berrys/crochetinventory/: ExampleUnitTest.java
(+14 files in other folders)
