<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.crochetinventory.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.example.crochetinventory.ui.inventory.InventoryFragment"
        android:label="Inventory" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.crochetinventory.ui.categories.CategoriesFragment"
        android:label="Categories" />

    <fragment
        android:id="@+id/nav_low_stock"
        android:name="com.example.crochetinventory.ui.lowstock.LowStockFragment"
        android:label="Low Stock" />
</navigation>